{
    "name": "GameTemplate.ScreenShooter",
    "references": [
        "GUID:46cc2325ddc967847a6e9ca3f6ebd47f",
        "GUID:432b8b1a65d435f458d6969ef99d85e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}