{
    "name": "MegaMiley.PrefabAssetUtility.Editor",
    "references": [
        "GUID:e4079be308e5fa44786c0526e6aa10a3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}